# Lab-reservation-backend

./: README.md  build.gradle  reflect-config.json
config/: bokan_book.json  bokan_qk.json  cnki_all.json  cnki_newspaper.json  cnki_qk.json  duxiu_all.json  duxiu_book.json  duxiu_qk.json  duxiu_thesis.json  duxiu_video.json  longyuan_qk.json  sslibrary.json  vip.json  wanfang_all.json  wanfang_qk.json  wanfang_thesis.json
keys/: sn-private.key  sn.txt
sql/: homework.sql
src/main/java/kreadcn/homework/: HomeworkApplication.java
src/main/java/kreadcn/homework/annotation/: BackendModule.java  NeedNoPrivilege.java  Privilege.java
src/main/java/kreadcn/homework/config/: MyBatisNativeConfiguration.java  MyControllerAdvice.java  OpenApiConfig.java  TokenCheckAspect.java  WebConfig.java
src/main/java/kreadcn/homework/controller/: HomeController.java
src/main/java/kreadcn/homework/dao/: AdminLabMapper.java  AdminMapper.java  AdminPrivMapper.java  CacheMapper.java  CourseScheduleMapper.java  DepartmentMapper.java  DictMapper.java  HomeworkDeptMapper.java  HomeworkMapper.java  LabMapper.java  ResourceDocTypeMapper.java  ResourceMapper.java  ScheduleLabMapper.java  SeasonMapper.java  UserDepartmentMapper.java  UserHomeworkMapper.java  UserMapper.java
src/main/java/kreadcn/homework/dto/: AdminDTO.java  AdminModDTO.java  AllocatedScheduleDTO.java  CourseScheduleDTO.java  DeleteDepartmentUserDTO.java  DepartmentDTO.java  HomeworkDTO.java  LabDTO.java  ScheduleVerifyDTO.java  SeasonDTO.java  UpdateSelfDTO.java  UserDTO.java
src/main/java/kreadcn/homework/enums/: AdminType.java  CourseScheduleStatus.java
src/main/java/kreadcn/homework/filter/: RequestWrapper.java  TokenFilter.java
src/main/java/kreadcn/homework/model/: Admin.java  AdminLab.java  AdminPriv.java  AllocSchedule.java  AuditValue.java  Cache.java  CourseSchedule.java  CurrentUser.java  Department.java  Dict.java  Homework.java  Lab.java  (+11 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/mysql/: AdminLabMapper.xml  AdminMapper.xml  AdminPrivMapper.xml  CourseScheduleMapper.xml  DepartmentMapper.xml  DictMapper.xml  HomeworkDeptMapper.xml  HomeworkMapper.xml  LabMapper.xml  ScheduleLabMapper.xml  SeasonMapper.xml  UserDepartmentMapper.xml  UserHomeworkMapper.xml  UserMapper.xml
src/test/java/kreadcn/homework/: HomeworkApplicationTests.java  HttpClientTests.java  XPathTest.java
(+72 files in other folders)
